// public static PriceMonth = 'http://api.travelpayouts.com/v2/prices/month-matrix';
// // currency — валюта цен на билеты. Значение по умолчанию — rub.
// // origin — пункт отправления. IATA код города. Длина 3 символов. Значение по умолчанию LED.
// // destination — пункт назначения. IATA код города. Длина 3 символа. Значение по умолчанию HKT.
// // show_to_affiliates — По умолчанию — true, false — все цены, true — только цены, найденные с партнёрским маркером.
// // month — первый день месяца, в формате «YYYY-MM-DD». По умолчанию используется месяц, следующий за текущим.
// // trip_duration — длительность пребывания в неделях. Если не указано, то в результате будут билеты в одну сторону.
//
// // Параметры ответа
// // success — результат запроса.
// // data — полученные данные:
// //   origin — пункт отправления.
// // destination — пункт назначения.
// // show_to_affiliates — По умолчанию — true, false — все цены, true — только цены, найденные с партнёрским маркером.
// // trip_class — класс перелёта (только 0 — Эконом).
// // depart_date — дата отправления.
// // return_date — дата возвращения.
// // number_of_changes — количество пересадок.
// // value — стоимость перелета, в указанной валюте.
// // found_at — время и дата, когда был найден билет.
// // distance — расстояние между пунктом вылета и назначения.
// // actual — является ли предложение актуальным.
//
// // Цены по альтернативным направлениям
// // Возвращает цены на направления между ближайшими к целевым городам.
// public static AltDest = 'http://api.travelpayouts.com/v2/prices/nearest-places-matrix';
//
// // Параметры запроса
// // currency — валюта цен на билеты. Значение по умолчанию — rub.
// // origin — пункт отправления. IATA код города или код страны. Длина не менее 2 и не более 3 символов.
// // destination — пункт назначения. IATA код города или код страны. Длина не менее 2 и не более 3.
// // show_to_affiliates — По умолчанию — true. false — все цены, true — только цены, найденные с партнёрским маркером (рекомендовано)
// // depart_date — дата отправления в формате 'YYYY-MM-DD'.
// // return_date — дата возвращения в формате 'YYYY-MM-DD'.
// // distance — расстояние (в километрах) от пунктов назначения и отправления, на котором ищутся соседние города.
// // limit — количество выводимых вариантов от 1 до 20. Где 1 - это только вариант с указанными пунктами назначения и отправления.
// // flexibility — расширение диапазона дат в большую и меньшую сторону. Значение может быть от 0 до 7, где 0 - в результате будут только варианты на указанные даты, 7 - все найденные варианты за неделю до указанных дат и неделю после.
//
// // Параметры ответа
// // prices — массив, полученных цен:
// //   value — стоимость перелета, в указанной валюте.
// // trip_class — класс перелёта (только 0 — Эконом).
// // show_to_affiliates — По умолчанию — true. false — все цены, true — только цены, найденные с партнёрским маркером (рекомендовано)
// // return_date — дата возвращения.
// // origin — список пунктов отправления, ближайших к указанному.
// // number_of_changes — количество пересадок.
// // gate — агентство, в котором был найден билет.
// // found_at — время и дата, когда был найден билет.
// // duration — продолжительность полета в минутах с учетом пересадок и ожидания.
// // distance — расстояние между пунктом вылета и назначения по карте.
// // destination — список пунктов назначения, ближайших к указанному.
// // depart_date — дата отправления.
// // actual — является ли предложение актуальным.
// // origins — массив пунктов отправления в ответе.
// // destinations — массив пунктов назначения в ответе.
// // errors — сообщение об ошибке. Если возвращается ошибка "Some error occured", значит по этому направлению нет данных в кэше.
//
// // Параметры ответа
// // prices — массив, полученных цен:
// // value — стоимость перелета, в указанной валюте.
// // trip_class — класс перелёта (только 0 — Эконом).
// // show_to_affiliates — По умолчанию — true. false — все цены, true — только цены, найденные с партнёрским маркером (рекомендовано).
// // return_date — дата возвращения.
// // origin — список пунктов отправления, ближайших к указанному.
// // number_of_changes — количество пересадок.
// // gate — агентство, в котором был найден билет.
// // found_at — время и дата, когда был найден билет.
// // duration — продолжительность полета в минутах с учетом пересадок и ожидания.
// // distance — расстояние между пунктом вылета и назначения по карте.
// // destination — список пунктов назначения, ближайших к указанному.
// // depart_date — дата отправления.
// // actual — является ли предложение актуальным.
// // origins — массив пунктов отправления в ответе.
// // destinations — массив пунктов назначения в ответе.
// // errors — сообщение об ошибке. Если возвращается ошибка "Some error occured", значит по этому направлению нет данных в кэше.
//
// // Возвращает самые дешевые билеты безпересадок, а также с 1 или 2 пересадками по выбранному маршруту с фильтрами.
// public static CheapTik = 'http://api.travelpayouts.com/v1/prices/cheap';
//
// // Параметры запроса
// // origin — IATA код города вылета. IATA код указывается буквами верхнего регистра, например MOW.
// // destination — IATA код города назначения (укажите "-" для любых направлений).
// // depart_date (не обязательно) — месяц вылета (формат YYYY-MM).
// // return_date (не обязательно) — месяц возвращения (формат YYYY-MM).
// // token — индивидуальный токен доступа.
// // page — необязательный параметр, используется для отображения найденных данных
// // currency — Валюта цен на билеты. Значение по умолчанию — rub. Допустимые значения: [«USD», «EUR», «RUB»].
// // Параметры ответа
// // success — результат запроса.
// // data — полученные данные:
// //   0, 1, 2 — Порядковый номер в результатах выдачи.
// // price — Цена билета (в заданной валюте, параметр currency).
// // airline — IATA код авиакомпании, выполняющей перелет.
// // flight_number — Номер рейса.
// // departure_at — Дата вылета.
// // return_at — Дата возвращения.
// // expires_at — Дата истечения актуальности найденной цены (UTC+0).
//
// // Возвращает самый дешевый билет без пересадок для выбранного направления с фильтрами по датам вылета и возвращения.
// public static PriceTik = 'http://api.travelpayouts.com/v1/prices/direct';
//
// // Параметры запроса
// // origin — IATA код города вылета. IATA код указывается буквами верхнего регистра, например MOW.
// // destination — IATA код города назначения (укажите "-" для любых направлений).
// // depart_date (не обязательно) — месяц вылета (YYYY-MM).
// // return_date (не обязательно) — месяц возвращения (YYYY-MM).
// // currency — Валюта ответа (USD, EUR, RUB). Значение по умолчанию — rub.
// // token — Индивидуальный токен доступа.
// // Параметры ответа
// // success — результат запроса.
// // data — полученные данные (в разрезе IATA кодов):
// // 0, 1, 2 — Порядковый номер в результатах выдачи.
// // price — Цена билета (в заданной валюте).
// // airline — IATA код авиакомпании, выполняющей перелет.
// // flight_number — Номер рейса.
// // departure_at — Дата вылета.
// // return_at — Дата возвращения.
// // expires_at — Дата истечения актуальности найденной цены (UTC+0).
//
// // Билеты из города на любое число месяца
// // Возвращает самый дешевый билет (без пересадки, с одной или двумя пересадками) для указанного направления для каждого дня выбранного месяца.
// public static DataMonth = 'http://api.travelpayouts.com/v1/prices/calendar';
//
// // origin — IATA код города вылета. IATA код указывается буквами верхнего регистра, например, MOW.
// // destination — IATA код города назначения. IATA код указывается буквами верхнего регистра, например, MOW.
// // depart_date — Месяц вылета (в формате YYYY-MM). По умолчанию передается текущий месяц. Если не передать параметр и до конца месяца меньше недели - будет использована дата следующего месяца в формате YYYY-MM. Если передать пустую строку, то будут выведены результаты на год вперёд.
// // return_date (опционально) — Месяц возвращения (в формате YYYY-MM). Если не передать параметр, но передать depart_date, то выведутся билеты на указанный там месяц. Если передать пустую строку в depart_date и передать return_date, то он выступит ограничителем даты и выведет билеты до конца месяца return_date с текущей даты.
// // calendar_type — поле, по которому будет строиться календарь. Одно из двух значений: departure_date или return_date.
// // trip_duration (опционально) — Длительность пребывания в городе назначения.
// // currency — Валюта ответа (USD, EUR, RUB). Значение по умолчанию — rub.
//
// // Параметры ответа
// // success — результат запроса.
// // data — полученные данные (в разрезе дат):
// // origin — IATA код города вылета.
// // destination — IATA код города назначения.
// // price — Цена билета в заданной валюте.
// // transfers — Количество пересадок.
// // airline — IATA код авиакомпании.
// // flight_number — Номер рейса.
// // departure_at — Дата вылета.
// // return_at — Дата возвращения.
// // expires_at — Срок истечения актуальности цены (UTC+0).
// // source — источник данных. Если не указано, значит данные подгружаются из нашей базы. Обратите внимание! Если данные отдаются от нашего партнера (например, skypicker), то в параметре origin и destination указывается IATA код аэропорта, а не города.
//
// // Возвращает направления, по которым авиакомпания осуществляет перелеты, отсортированные по популярности.
// public static Test = 'http://api.travelpayouts.com/v1/airline-directions';
//
// // Параметры запроса
// // airline_code — IATA код авиакомпании. IATA код указывается буквами верхнего регистра, например SU.
// // limit — Количество записей на странице. Значение по умолчанию — 30. Не более 1000.
// // token — Индивидуальный токен доступа.
// // Параметры ответа
// // success — результат запроса.
// // data — перечень популярных направлений авиакомпании с указанием популярности направления.
// // currency — Валюта ответа (USD, EUR, RUB). Никакого отношения к данным в ответе не имеет.
//
// // Возвращает цены на ближайшие к целевым датам
// public static Test1 = 'http://api.travelpayouts.com/v2/prices/week-matrix';
//
// // Параметры запроса
// // currency — валюта цен на билеты. Значение по умолчанию — rub.
// // origin — пункт отправления. IATA код города. Значение по умолчанию — LED.
// // destination — пункт назначения. IATA код города. Значение по умолчанию — HKT.
// // show_to_affiliates — false — все цены, true — только цены, найденные с партнёрским маркером (рекомендовано). Значение по умолчанию — true.
// // depart_date — вылет туда. Дата в формате 'YYYY-MM-DD'.
// // return_date — вылет обратно. Дата в формате 'YYYY-MM-DD'.
// // Параметры ответа
// // success — результат запроса.
// // data — полученные данные:
// //   show_to_affiliates — false — все цены, true — только цены, найденные с партнёрским маркером (рекомендовано). Значение по умолчанию — true.
// //   origin — пункт отправления.
// //   destination — пункт назначения.
// //   trip_class — класс перелёта (только 0 — Эконом).
// //   depart_date — дата отправления.
// //   return_date — дата возвращения.
// //   number_of_changes — количество пересадок.
// //   value — стоимость перелета, в указанной валюте.
// //   found_at — время и дата, когда был найден билет.
// //   distance — расстояние между пунктом вылета и назначения.
// //   actual — является ли предложение актуальным.
//
// // Возвращает самые популярные направления из заданного города
// public static Popular = 'http://api.travelpayouts.com/v1/city-directions';
//
// //   Параметры запроса
// // origin — пункт отправления. IATA код города.
// // currency — валюта цен на билеты. Значение по умолчанию — rub.
// // Параметры ответа
// // success — результат запроса.
// //   data — полученные данные (в разрезе дат):
// //   origin — пункт отправления.
// //   destination — пункт назначения.
// //   departure_at — дата и время отправления.
// //   return_at — дата и время возвращения.
// //   number_of_changes — количество пересадок.
// //   price — стоимость перелета, в указанной валюте.
// //   found_at — время и дата, когда был найден билет.
// //   transfers — количество пересадок.
// //   airline — IATA код авиакомпании.
// //   flight_number — номер рейса.
// //   currency — валюта ответа.
//
// // Список стран (неопязательный)
// // public static Countries = 'http://api.travelpayouts.com/data/ru/countries.json';
//
// // Данные о маршрутах в json формате
// // Запрос возвращает файл со списком маршрутов из базы данных.
//
// public static Test3 = 'http://api.travelpayouts.com/data/routes.json';
//
// // Параметры ответа
// // airline_iata — IATA-код авиакомпании.
// // airline_icao — ICAO-код авиакомпании.
// // departure_airport_iata — IATA-код аэропорта отправления.
// // departure_airport_icao — ICAO-код аэропорта отправления.
// // arrival_airport_iata — IATA-код аэропорта прибытия.
// // arrival_airport_icao — ICAO-код аэропорта прибытия.
// // codeshare — показывает осуществляет ли рейс та же компания, что продает билет.
// // transfers — количество пересадок.
// // planes — IATA-код самол
//
// public static Special = 'http://api.travelpayouts.com/v2/prices/special-offers?token=49679098347c457387656573a8437d2d';
